[metadata]
name = skytest
summary = skytest
author = Byteman
author_email = byteman.e@outlook.com
home_page = https://github.com/BytemanD/skytest

[global]

[files]
packages =
    skytest

[entry_points]
console_scripts =
    skytest = skytest.cmd.vm_test:main

